-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema PatientInfo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PatientInfo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PatientInfo` DEFAULT CHARACTER SET utf8 ;
USE `PatientInfo` ;

-- -----------------------------------------------------
-- Table `PatientInfo`.`Employee_Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PatientInfo`.`Employee_Info` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Birthday` VARCHAR(45) NOT NULL,
  `Username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `Role` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Gender` VARCHAR(45) NOT NULL,
  `Age` VARCHAR(45) NOT NULL,
  `FPass` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  UNIQUE INDEX `Username_UNIQUE` (`Username` ASC) VISIBLE,
  UNIQUE INDEX `Phone_UNIQUE` (`Phone` ASC) VISIBLE,
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PatientInfo`.`Patient_Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PatientInfo`.`Patient_Info` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `Apt/Floor/Suite` VARCHAR(45) NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `Zip` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Pref_contact` VARCHAR(45) NOT NULL,
  `List_num` INT NOT NULL,
  `Patient_num` INT NOT NULL,
  `Employee_Info_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Employee_Info_ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_Patient_Info_Employee_Info1_idx` (`Employee_Info_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Patient_Info_Employee_Info1`
    FOREIGN KEY (`Employee_Info_ID`)
    REFERENCES `PatientInfo`.`Employee_Info` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PatientInfo`.`Pin_Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PatientInfo`.`Pin_Info` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Pinname` VARCHAR(45) NOT NULL,
  `Pin` VARCHAR(45) NOT NULL,
  `Employee_Info_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Employee_Info_ID`),
  INDEX `fk_Pin_Info_Employee_Info1_idx` (`Employee_Info_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Pin_Info_Employee_Info1`
    FOREIGN KEY (`Employee_Info_ID`)
    REFERENCES `PatientInfo`.`Employee_Info` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO Employee_Info
VALUES 
(0,'Henry','Dare','exampleemail@domain.com','12/13/1999','nurseUser1','test','Nurse','123-456-7890','Male','22','N'),
(0,'Sam','Dillon','exampleemail2@domain.com','12/13/1999','doctorUser1','test','Doctor','246-810-1214','Male','22','N'),
(0,'Jared','Ormond','exampleemail3@domain.com','12/13/1999','adminUser1','test','Admin','135-791-1315','Male','22','N');

INSERT INTO PATIENT_INFO VALUES
(0,'Henry','Dare','1234 Example Street Dr','','Example City','MI','48309','123-456-7891','email@exampledomain.com','Text','1','101','1'),
(0,'Sam','Dillon','5678 Example Street Dr','','Example City','MI','48309','101-121-1314','email2@exampledomain.com','Text','2','137','1'),
(0,'Jared','Ormond','9101 Example Street Dr','','Example City','MI','48309','151-171-1920','email3@exampledomain.com','Text','3','456','1'),
(0,'Mansi','Patel','1213 Example Street Dr','','Example City','MI','48309','212-232-2526','email4@exampledomain.com','Text','4','739','1');

INSERT INTO Pin_Info VALUES
(0,'genericPin','12345','1');

SELECT * FROM Employee_INFO;
