<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Administator Terminal </title>
    <link rel="stylesheet" href="mystyle.css">

   <!-- Bootstrap core CSS -->
   <link href="bootstrap.min.css" rel="stylesheet">

   <style>
     .bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       user-select: none;
     }
   
     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
   
     html,body {
               height: 100%;
           }
     .mb-10{
         margin-bottom: 10%;
     }
             /*Header*/

             .nav-masthead .nav-link {
                padding: .25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, .5);
                background-color: transparent;
                border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link {
                margin-left: 1rem;
             
            }

            .nav-masthead .active {
                color: white;
                border-bottom-color: white;
        }
    </style> 
</head>      

<body class=" d-flex h-100 text-center bg-dark">
    
    <div class="d-flex w-100 h-100 p-3 mx-auto text-white flex-column">
        <header class="mb-10">
          <div>
            <h3 class="float-md-start mb-0">Check-In</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link active" aria-current="page" href="Home.html">logout</a>
              <a class="nav-link" href="userinfo.html">Profile</a>
            </nav>
          </div>
        </header>

    <!--admin list-->
    <center>
        <h2 class="h3 mb-3 fw-normal text-white"> Patient Check-In Administrator Terminal <br></h2>
        <a href="new_user" class="btone btn-lg btn-block">Add User<br></a>
        <a href="remove_user" class="bttwo btn-lg btn-block">Remove User<br></a>
        <a href="form_list" class="btthree btn-lg btn-block">Available Patient Forms<br></a>
        <a href="new_form" class="btfour btn-lg btn-block">Create New Patient Form<br></a>
        <a href="#" class="btfive btn-lg btn-block">Software Updates<br></a>
    </center>

    <!--user information icon-->
    <!--<div class="container">
        <div class="topright">
            <a href="accountInfoLogin">
                <img src="/public/css/userinfo.png" alt="User Info" width="90" height="85">
            </a>
        </div>
    </div>
    Exit button
    <div class="close">
        <a href="home_return" class="closebutton">Exit</a>
    </div>-->

</body>

</html>