<!DOCTYPE html>
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
        <title> Doctor's Terminal </title>
        <style>
            body{
                background-color:seashell;
                margin: auto;
         }
            h2{
                color: navy; 
         }


            .container{
                position: relative;
         }

            /* Exit */
                .closebutton {
                     position: relative;
                     top: -139px;
                     left: 23px;
                     float: left;
                     padding: 20px;
                     border-radius: 8px;
                     text-align: center;
                     text-decoration: none;
                     color:cadetblue;
                     background-color: lightblue;
                     margin: auto;
                     outline: none;
                     cursor: pointer;
                 }
                   a.closebutton {
                    display: inline-block;
                    width: 9%;
                    line-height: 8px;
                    margin: auto;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 8px;
                }
                    a.closebutton:hover{
                        color:steelblue;
                        background: powderblue;
                    }

            /* link to User Profile */
                    img{
                        position: relative;
                        top: -154px;
                        left: -13px;
                        float: right;
                        width: 9%;
                        padding: 10px;
                        height: auto;
                        opacity: 0.3;
                        cursor: pointer;
                    }
                    img:hover {
                        box-shadow: 0 0 2px 1px black(0, 140, 186, 0.5);
                    }
            
             /*Input readonly text field for user name */
                    input[type="text"]{
                       top: 100px;
                        left: 10px;
                        float:right;
                        width: 8%;
                        border: 2px solid steelblue;
                        margin: 8px 8px;
                        outline: none;
                        padding: 6px 6px;
                        box-sizing: border-box;
                        font-size: large;
                        text-align: center;
                    }

                    input[type="type"]:focus{
                        border-color:dodgerBlue;
                        box-shadow:0 0 8px 0 dodgerBlue;

                    }

            /* link to Patient List */
                    .btone{
                        position: relative;
                        top: 50px;
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.btone{
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.btone:hover{
                        color:steelblue;
                        background: powderblue;
                    }

            /* link to Forum List */
                    .bttwo{
                        position: relative;
                        top: 70px;
    
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.bttwo{

                        display: block;
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.bttwo:hover{
                        color:steelblue;
                        background: powderblue;
                    }
        </style>
        </head>
        <body>
            <!-- list selection -->
            <center>
                <h2> Doctor's Administrative Terminal <br></h2>
                <a href="PinLogin.html" class="btone">Patient List<br></a>
                <a href="#" class="bttwo">Forum List<br></a>   
            </center>
           
            <!--user information icon-->
            <div class="container">
            <div class="topright">
            <a href="userinfo.html">
            <img src="unserinfo.png" alt="User Info" width="90" height="85">
            </a>
            </div>
            </div>
            
             <!-- readonly text field for username -->
            <div id="Username">
                <label for="username" style = "font-size:larger; top:100px; right:100px; float:right;">User:</label>
                <input type="text" id="username" name="username" value=""  readonly>
            </div>
            
          
            <!--Exit button-->
            <div class="close">
                <a href="setting.html" class="closebutton">Exit</a>
            </div>

        </body>
       
    </html>
