<!DOCTYPE html>
<html>
    <head>
        <title>
            Q1
        </title>
    </head>

    <style>
        body{
            background-color:seashell;
            color:navy;
            margin: auto;

         }
        h1{
             color: navy;
        }

        /* link to Patient List */
                    .btone{
                        position: relative;
                        top: 50px;
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.btone{
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.btone:hover{
                        color:steelblue;
                        background: powderblue;
                    }
    </style>
    <center>
        <h1>Please enter your name:</h1>
    </center>

    <h2>
        <center>
            <!--Creates form for the patient's name.-->
            <div id="Name">
            <form action="Q2.html">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <a href="Q2.html" class="btone">Submit<br></a>   
            </form>
            </div>
        </center>
    </h2>

    <!--The following code is an attempt to print the previously entered information.-->
    <script type="text/javascript">
        function printDiv(Name) {
            var printContents = document.getElementById(Name);
            w=window.open("");
            w.document.write(printContents.outerHTML);
            w.print();
            w.close();
        }
    </script>
</html>