<!DOCTYPE html>
<html>
    <head>
        <title>
            Q12
        </title>
    </head>

    <style>
        body{
            background-color:seashell;
            margin: auto;

         }
        h1{
             color: navy;
        }
        /* link to Patient List */
                    .btone{
                        position: relative;
                        top: 50px;
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.btone{
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.btone:hover{
                        color:steelblue;
                        background: powderblue;
                    }
    </style>

    <body>
        <center>
            <!--Creates form for the patient's name.-->
            <div id="Drivers License">
            <p>Please enter your drivers license.<br></p>
            <form action="Q13.html">
                <label for="drv">Drivers License:</label><br>
                <input type="text" id="drv" name="drv"><br><br>
                <a href="Q13.html" class="btone">Submit<br></a>     
            </form>
            </div>
        </center>
    </body>
</html>