<!DOCTYPE html>
<html>
    <head>
        <title>
            Q15
        </title>
    </head>

    <style>
        body{
            background-color:seashell;
            color: navy;
            margin: auto;

         }
        h1{
             color: navy;
        }
        /* link to Patient List */
                    .btone{
                        position: relative;
                        top: 50px;
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.btone{
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.btone:hover{
                        color:steelblue;
                        background: powderblue;
                    }
    </style>
    <center>
        <h1>Please enter your emergency contact's name:</h1>
    </center>

    <h2>
        <center>
            <!--Creates form for the patient's name.-->
            <div id="Emergency Contact Name">
            <form action="Q16.html">
                <label for="ecn">Emergency Contact Name:</label><br>
                <input type="text" id="ecn" name="ecn"><br><br>
                <a href="Q16.html" class="btone">Submit<br></a>     
            </form>
            </div>
        </center>
    </h2>
</html>