<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="senior_design" version="4">
  <OBJECT>
    <ID name="senior_design" mc="Standard.Package" uid="fa4b2225-b8b8-4a97-bb4f-b173baca30a7"/>
    <PID name="Senior_Design" mc="Standard.Project" uid="9036377a-b2d9-42d2-a407-46dee5e05a87"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[senior_design]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Doctor_AD1" mc="Standard.Activity" uid="bcd44125-9a91-45b6-ba5f-db183c695896"/>
        <COMPID name="User_SD1" mc="Standard.Interaction" uid="fcbf2264-3b62-4f65-9ad7-f8b6258c25ba"/>
        <COMPID name="Doc_SD1" mc="Standard.Interaction" uid="80297e32-699a-4a94-83c4-1c104f984a14"/>
        <COMPID name="Admin_SD1" mc="Standard.Interaction" uid="ce2df96c-1bc2-4200-82bb-235f0bc1064f"/>
        <COMPID name="Admin_AD1" mc="Standard.Activity" uid="f0cb1195-339c-4029-86ed-e6f865c6efe5"/>
        <COMPID name="Patient_AD1" mc="Standard.Activity" uid="2ce8f13f-0702-4eff-be35-848851b9701f"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Patient(User)" mc="Standard.Actor" uid="fab0fd72-5186-40b0-a8ec-e8af06c6c81d"/>
        <COMPID name="Check-In Patient" mc="Standard.UseCase" uid="4e02bdb4-6992-4911-a20c-02a2f88dec0d"/>
        <COMPID name="Hospital-P" mc="Standard.Actor" uid="a58e36d6-292f-4108-bf8a-71a13c009adc"/>
        <COMPID name="Doctor/Nurse" mc="Standard.Actor" uid="74220db8-09bb-4ad7-9414-1395dfb75547"/>
        <COMPID name="Hospital-D" mc="Standard.Actor" uid="01f25a4d-54a4-49e7-9c51-bc9a4f6016c2"/>
        <COMPID name="Check-In Doctor" mc="Standard.UseCase" uid="8383e1af-722f-47ce-a800-972fae1a8dc6"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="7aef74ce-43c1-4759-a338-62c654086a8a"/>
        <COMPID name="Hosptial-A" mc="Standard.Actor" uid="bc2dd7f5-26c4-47e4-8765-79c3ffe7e5c9"/>
        <COMPID name="Check-In Admin" mc="Standard.UseCase" uid="9e2b08e4-786c-4175-a4b3-2eeee15f3b40"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Patient Use Case" mc="Standard.UseCaseDiagram" uid="e443cf2b-2277-4323-9527-6f108a0f6bc8"/>
        <COMPID name="Doctor Use Case" mc="Standard.UseCaseDiagram" uid="e75308d4-63c7-43c6-ab3f-2b6eee3ffc9d"/>
        <COMPID name="Admin Use Case" mc="Standard.UseCaseDiagram" uid="a3bd1f39-b2d4-4042-a022-4a266a57274d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>