<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogIn()" version="4">
  <OBJECT>
    <ID name="LogIn()" mc="Standard.DataType" uid="0569c9a3-c1e4-42c1-b4ec-37647010da3b"/>
    <PID name="Admin_user" mc="Standard.Class" uid="5bf34d6f-6c12-4921-aa9d-f2a260281c7e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LogIn()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>