<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProfileLogin()" version="4">
  <OBJECT>
    <ID name="ProfileLogin()" mc="Standard.DataType" uid="6e235b21-a193-4617-9167-b38753f7bbaa"/>
    <PID name="Doctor_User" mc="Standard.Class" uid="63ac82d3-b531-4aa0-90c2-8dc5365aa4d5"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ProfileLogin()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>