<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CreateUser()" version="4">
  <OBJECT>
    <ID name="CreateUser()" mc="Standard.DataType" uid="7710a4e2-c0eb-47b7-9e93-4019f73a84e7"/>
    <PID name="Patient User" mc="Standard.Class" uid="300598ac-da47-4b06-ac9e-9d20eb80d62b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CreateUser()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>