<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeleteQuestions()" version="4">
  <OBJECT>
    <ID name="DeleteQuestions()" mc="Standard.DataType" uid="8815aa77-c345-4dbf-b857-887e6b5e72dc"/>
    <PID name="Admin_user" mc="Standard.Class" uid="5bf34d6f-6c12-4921-aa9d-f2a260281c7e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DeleteQuestions()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>