<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewForms()" version="4">
  <OBJECT>
    <ID name="ViewForms()" mc="Standard.DataType" uid="88688307-9010-4579-8ff2-3ebc816bb87c"/>
    <PID name="Form" mc="Standard.Class" uid="45c24593-b0e2-4b89-adc3-e4e011934b4f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ViewForms()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>