<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ResetPassword()" version="4">
  <OBJECT>
    <ID name="ResetPassword()" mc="Standard.DataType" uid="94c4471d-66fe-491c-8776-cbd65c8d9f5a"/>
    <PID name="Nurse_User" mc="Standard.Class" uid="dab6fd34-9c56-4f4a-b157-d3c2bf84397e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ResetPassword()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>