<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeleteForms()" version="4">
  <OBJECT>
    <ID name="DeleteForms()" mc="Standard.DataType" uid="b528262f-6f7b-48e5-925a-116bac956ce1"/>
    <PID name="Form" mc="Standard.Class" uid="45c24593-b0e2-4b89-adc3-e4e011934b4f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DeleteForms()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>