<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPatientAnsweredForms()" version="4">
  <OBJECT>
    <ID name="ViewPatientAnsweredForms()" mc="Standard.DataType" uid="bcec2b03-c768-4fb6-9eae-baf1202b47d0"/>
    <PID name="Doctor_User" mc="Standard.Class" uid="63ac82d3-b531-4aa0-90c2-8dc5365aa4d5"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ViewPatientAnsweredForms()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>