<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Senior_Design" version="4">
  <OBJECT>
    <ID name="Senior_Design" mc="Infrastructure.DiagramSet" uid="8ee19ca9-cbef-4148-8e13-02375d7cc6d2"/>
    <PID name="Senior_Design" mc="Standard.Project" uid="9036377a-b2d9-42d2-a407-46dee5e05a87"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Senior_Design]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>